{
  "name": "baily-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@next/third-parties": "^15.3.2",
    "@svgr/webpack": "^8.1.0",
    "@types/gsap": "^3.0.0",
    "gsap": "file:greensock-bonus.tgz",
    "next": "15.3.2",
    "react": "^19.1.0",
    "react-burger-menu": "^3.1.0",
    "react-dom": "^19.1.0",
    "swiper": "^11.2.8",
    "text-to-svg": "^3.1.5",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.2",
    "sass": "^1.89.0"
  }
}
